.comp 920 000111010010000
.start __PT1_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_PT1 "PT1" "20231004133905"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.export __PT1_Start
.o 0 0
__PT1_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushI 3
.d 0 1 i
	jmp s1
.o 0 1 i
s1
	pushI 1
	push_b 1
	eqI
	jmp_false else.1
	pop_b 1
	buildAC "Fail"
.d 1 0
	rtn
else.1
	pushI 2
	push_b 1
	eqI
	jmp_false else.2
	pop_b 1
	buildAC "Pass"
.d 1 0
	rtn
else.2
	pushI 3
	push_b 1
	eqI
	jmp_false else.3
	pop_b 1
	buildAC "Satisfactory"
.d 1 0
	rtn
else.3
	pushI 4
	push_b 1
	eqI
	jmp_false else.4
	pop_b 1
	buildAC "Good"
.d 1 0
	rtn
else.4
	pushI 5
	push_b 1
	eqI
	jmp_false else.5
	pop_b 1
	buildAC "Excellent"
.d 1 0
	rtn
else.5
	pop_b 1
	buildAC "Invalid Input"
.d 1 0
	rtn
